{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.bk": true,
    "**/node_modules": true,
    "**/target": true
  },
  "[rust]": {
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true
}
